<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023버킷리스트</title>
    <style>
       @import url('https://fonts.googleapis.com/css2? 가족 = Hahmlet:wght@400;500;600;700 &family= Secular+One & display=swap');
        .title {
            color: white;
            background-color: red;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            ;

        }

        .msg {
            front-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class=“title-t4”>2023 신년계획</h1>
    <p class="msg">올해는 프로가 되는 한해를 만들자!^^</p>
    <div class=“row flex-row wrap”>
        <div class=“bucket img1-t2 center”>3d 운용기능사따기</div>
        <div class=“bucket img2 center”>복어기능사 따기</div>
        <div class=“bucket img2 center”>다른나라 말로 내 감정 표현하기</div>
        <div class=“bucket img1-t4 center”>운전하기</div>
        <div class=“bucket img1 center”>내 아지트 마련하기</div>
        <div class=“bucket img2-t5 center”>동반자 만들기</div>
    </div>

    
</body>

</html>
